BonAppUWP-master/BonApp/View/Favorite.xaml

<Page
    x:Class="BonApp.View.Favorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BonApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Favorites}">

    <Grid Background="#eeeeee" Width="Auto">
        <ListView Name="listAccueil" HorizontalAlignment="Stretch" Width="Auto">

            <ListView Width="Auto" Height="93">
                <StackPanel>
                    <TextBlock Text="BonApp" Foreground="#FF4FB28E" FontSize="48"/>
                    <TextBlock x:Uid="recipe" Text="" FontSize="18.667"/>
                </StackPanel>
            </ListView>

            <WebView Name="RecipeWebView" Source="{Binding SelectedRecipe.source_url}" Grid.Row="1" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="543" Width="338" />

        </ListView>

        <Grid x:Name="CommandBarSource" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="EditStudent" Grid.Column="1"
                      Icon="Favorite"
                      Command="{Binding RemoveFavoriteCommand}"></AppBarButton>
        </Grid>
    </Grid>
</Page>
