BonAppUWP-master/BonApp/View/MainPage.xaml

<Page
    x:Class="BonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid Background="#eeeeee" Width="Auto">
        <ListView Name="listAccueil" HorizontalAlignment="Left" >
            <ListView Width="Auto" Height="93">
                <StackPanel>
                    <TextBlock Text="BonApp" Foreground="#FF4FB28E" FontSize="48"/>
                    <TextBlock x:Uid="homeTitle" Text="" FontSize="18.667"/>
                </StackPanel>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
                <TextBlock x:Uid="loginInput" Text="" FontSize="18.667"/>
                <TextBox x:Name="loginInput"  x:Uid="loginInput" Text="{Binding UserInput, Mode=TwoWay}" HorizontalAlignment="Center" Width="294"/>
                <TextBlock x:Uid="passwordInput" Text="" FontSize="18.667"/>
                <TextBox x:Name="password"  x:Uid="passwordInput" Text="{Binding PasswordInput, Mode=TwoWay}" HorizontalAlignment="Center" Width="294" Margin="0,5,0,0"/>
                <Button x:Name="buttonSubscribe" x:Uid="loginTitle" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" Width="336" Command="{Binding loginCommand}"></Button>
                <TextBlock x:Name="ou" x:Uid="orText" Text="" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="buttonLogin" x:Uid="subscribeTitle" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" Width="336" Command="{Binding subscribeCommand}"></Button>
            </StackPanel>
        </ListView>

    </Grid>
</Page>
